hibernate.connection.url=jdbc:h2:mem:tes
hibernate.connection.Driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.autocommit=false
hibernate.show_sql=true
hibernate.highlight_sql=true